.card img {
  width: 100px !important;
  height: 100px !important;
}

/* .card-footer {
  /* height: 120px;
  line-height: 50px; */
/* padding: 0rem !important; */
/* */

.main-page {
  padding: 1.5em;
}

.main-page {
  background-color: #eee !important;
}

@media only screen and (max-width: 450px) {
  /* .logo img {
    width: 80px;
  } */

  .card-footer {
    font-size: small !important;
    padding: 2px !important;
    height: 0px;
    text-align: center;
    line-height: 20px;
  }

  textarea {
    width: 100px;

    background-color: #eee;
  }

  /* .table th {
    padding: 0px !important;
    font-size: 15px !important;
  }

  .table td {
    padding: 0px !important;
    font-size: 15px !important;
  } */

  /* .main-page {
  padding: 1.5em;
} */
  .main-page {
    background-color: #eee !important;
    padding: 0px;
  }

  .card img {
    height: inherit !important;
  }
}

@media (min-width: 350px) and (max-width: 767.98px) {
  /* .logo img {
    width: 80px;
  } */
  .card img {
    height: inherit !important;
  }

  .card-footer {
    font-size: 15px !important;
    line-height: 25px;
    height: 50px;
    padding: 2px;
  }

  textarea {
    width: 100px;

    background-color: #eee;
  }

  tr .item {
    padding: 0px !important;
    font-size: 15px !important;
  }

  tr .itemTd {
    padding: 0px !important;
    font-size: 15px !important;
  }

  /* .main-page {
  padding: 1.5em;
} */
  .main-page {
    background-color: #eee !important;
    padding: 0px;
  }
}

.testImg {
  width: 400px;
  height: 400px;
  border: 1px solid black;
  z-index: 999;
  position: absolute;
}

@media (min-width: 350px) and (min-width: 767.98px) {
  .card-footer {
    /* font-size: 15px !important; */
    line-height: 2rem;
    height: 90px;
    padding: 15px !important;
  }
}
